# LamavieDelivery

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lamaviedelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamaviedelivery/: ChangePassAct.java  EditProfileAct.java  GenderAt.java  HomeAct.java  LandingAct.java  LogWithMobileAct.java  (+7 more)
app/src/main/res/drawable/: active_dot.xml  circular_yellow.xml  non_active_dot.xml  rounded_blue_bg.xml  rounded_full_black_bg.xml  rounded_fully_blue_bg.xml  rounded_grey_bg.xml  rounded_next_bg.xml  rounded_white_bg.xml  rounder_blue_full_bg.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_edit_profile.xml  activity_gender.xml  activity_home.xml  activity_landing.xml  activity_login_mobile.xml  activity_order_detail.xml  activity_order_history.xml  activity_signup.xml  activity_splash.xml  activity_track.xml  activity_upoload_pic.xml  activity_verify.xml  activity_welcome.xml  activity_welcome_one.xml  activity_welcome_second.xml  activity_welcome_third.xml  dialog_loading.xml  dialog_show_image_selection.xml  fragment_account.xml  fragment_edit_document.xml  fragment_home.xml  fragment_inprogress.xml  fragment_order_status.xml  fragment_wallet.xml  item_booked.xml  item_order.xml  item_order_history.xml  item_request.xml  item_status.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
