<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutTab"
            />


        <LinearLayout
            android:id="@+id/layoutTab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@drawable/rounded_blue_bg"
            android:weightSum="1">


            <LinearLayout
                android:id="@+id/layoutHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:orientation="vertical"
                android:gravity="center">


                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/active_home"
                    android:padding="@dimen/_3sdp"/>

                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_10sdp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutWallet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:orientation="vertical"
                android:gravity="center">


                <ImageView
                    android:id="@+id/ivWallet"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/inactive_wallet"
                    android:padding="@dimen/_3sdp"/>

                <TextView
                    android:id="@+id/tvWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wallet"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_10sdp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutAccount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:orientation="vertical"
                android:gravity="center">


                <ImageView
                    android:id="@+id/ivAccount"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/inactive_account"
                    android:padding="@dimen/_3sdp"/>

                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_10sdp"/>


            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>
</layout>